<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/overall_back"
    android:layout_height="match_parent"
    tools:context=".fragment.OverallBandScoreFragment">

    <LinearLayout
        android:background="#CCD5D4D8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_margin="@dimen/spacing_medium"
        android:padding="@dimen/spacing_medium"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="Enter the score you got in each band\ni.e 5.0/6.5/6.0/7.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:padding="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/spacing_small"
            android:layout_weight="1.5"
            android:padding="@dimen/spacing_small"
            android:text="Listening: "
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"
            android:id="@+id/listening_score_ov"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="0.0"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/spacing_small"
            android:layout_weight="1.5"
            android:padding="@dimen/spacing_small"
            android:text="Reading: "
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"
            android:id="@+id/reading_score_ov"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="0.0"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/spacing_small"
            android:layout_weight="1.5"
            android:padding="@dimen/spacing_small"
            android:text="Writing: "
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"
            android:id="@+id/writing_score_ov"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="0.0"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/spacing_small"
            android:layout_weight="1.5"
            android:padding="@dimen/spacing_small"
            android:text="Speaking: "
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"
            android:id="@+id/speaking_score_ov"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="0.0"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/calculate_overall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/button_background"
        android:padding="@dimen/spacing_small"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <View
        android:padding="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/overall_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:padding="@dimen/spacing_small"
        android:text="Your band score is: 0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-7291069729871905/2778776279">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>

